# ebean-ignite

./: README.md  pom.xml
ignite/work/marshaller/: 432901327.classname0
src/main/java/io/ebean/ignite/: IgCache.java  IgCacheFactory.java  IgCacheFactoryBase.java  IgCachePlugin.java
src/main/java/io/ebean/ignite/config/: AddL2CacheConfig.java  ConfigManager.java  ConfigPair.java  ConfigXmlReader.java  L2Apply.java  L2CacheConfig.java  L2CacheMatch.java  L2Configuration.java  ObjectFactory.java  package-info.java
src/main/java/org/avaje/ebean/ignite/: IgCache.java  IgCacheFactory.java  IgCachePlugin.java
src/main/java/org/avaje/ebean/ignite/config/: AddL2CacheConfig.java  ConfigManager.java  ConfigPair.java  ConfigXmlReader.java  L2Apply.java  L2CacheConfig.java  L2CacheMatch.java  L2Configuration.java  ObjectFactory.java  package-info.java
src/main/resources/: ebean-ignite-1.0.xsd
src/test/java/io/ebean/ignite/: IgCacheFactoryTest.java  L2ConfigurationXmlReaderTest.java
src/test/java/io/ebean/ignite/config/: AddL2CacheConfigTest.java  ConfigManagerTest.java  L2ConfigurationLoadTest.java
src/test/java/main/: Server.java
src/test/java/org/avaje/ebean/ignite/: IgCacheFactoryTest.java  L2ConfigurationXmlReaderTest.java
src/test/java/org/avaje/ebean/ignite/config/: AddL2CacheConfigTest.java  ConfigManagerTest.java  L2ConfigurationLoadTest.java
src/test/java/org/example/domain/: EBase.java  EFoo.java
src/test/resources/: ebean-ignite-config.xml  logback-test.xml  test-cache-config.xml
